language: python
cache: pip

services:
  - docker

before_install:
  - docker build -t $DOCKER_REPO devcontainer/build/host
  - docker run -d -p 127.0.0.1:80:8080 $DOCKER_REPO /bin/sh -c "python"

before_deploy:
  provider: script
  script: bash docker_push.sh
  
deploy:
  provider: heroku
  api_key: 
    secure: $HEROKU_KEY
    app: hjwzw-noval
    
