services:
  - docker

before_install:
  - docker build -t $DOCKER_REPO devcontainer/build/host
  - docker run -d -p 127.0.0.1:80:8080 $DOCKER_REPO /bin/sh -c "python"

deploy:
  provider: script
  script: bash docker_push