cache: pip

sudo: required
language: python
python:
  - "3.8"

services:
  - docker

install:
  - pip install -r devcontainer/build/host/requirements.txt

script:
  - flake8 backend/
  
# after_success:
#   # script success
#   - sh .travis/deploy_dockerhub.sh
#   - test "$TRAVIS_BRANCH" = "master" && sh .travis/deploy_heroku.sh

# before_deploy:
#   provider: script
#   script: bash docker_push.sh
  
# deploy:
#   provider: heroku
#   api_key: 
#     secure: $HEROKU_KEY
#     app: hjwzw-noval
    
